<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jialong/Desktop/Clinical-Trial-Design/getBoundary.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=7708&amp;EndingLineNumber=251&amp;StartingLineNumber=251&amp;Timestamp=508181853.104134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
