<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jialong/Desktop/Clinical-Trial-Design/getBoundary.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=7600&amp;EndingLineNumber=248&amp;StartingLineNumber=248&amp;Timestamp=509351361.125248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
