<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Boin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bayesian Optimal INterval (BOIN) Phase I Design" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knY-N4-jOa">
                                <rect key="frame" x="63" y="95" width="248" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45876681650000001" green="0.5634906811" blue="0.96457787959999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-4z-qWz">
                                <rect key="frame" x="140" y="250" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Design A Trial"/>
                                <connections>
                                    <segue destination="FH0-JP-owP" kind="show" id="zJF-zA-XvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-qN-9Ie">
                                <rect key="frame" x="99" y="339" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Operating Characteristics"/>
                                <connections>
                                    <segue destination="m10-O5-dm4" kind="show" id="9Vr-5x-pQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-Wh-O6P">
                                <rect key="frame" x="170" y="541" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="LHf-gG-At1" kind="show" id="BNX-dA-uA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-he-E1m">
                                <rect key="frame" x="138" y="444" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Estimate MTD"/>
                                <connections>
                                    <segue destination="9wq-jc-8eC" kind="show" id="H2e-dl-gKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UO9-lf-U0P">
            <objects>
                <viewController id="LHf-gG-At1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1b-SH-0kd"/>
                        <viewControllerLayoutGuide type="bottom" id="3T1-rR-yIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdk-G0-ObK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="toS-qz-oW8">
                                <rect key="frame" x="16" y="78" width="343" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Overview

This application is used to design single-agent phase I clinical trials using the BOIN design. The BOIN design is motivated by the top priority and concern of clinicians, which is to effectively treat patients and minimize the chance of exposing them to subtherapeutic or overly toxic doses. The prominent advantage of the BOIN design is that it can be implemented in a simple way similar to the traditional 3+3 design, but yields excellent performance comparable to the more complicated model-based designs, such as the continual reassessment method (CRM). </string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-yp-Mc6">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zRW-qF-U6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGx-7V-sWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Getboundary View Controller-->
        <scene sceneID="dW6-v5-S9B">
            <objects>
                <viewController storyboardIdentifier="boundaryView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FH0-JP-owP" customClass="getboundaryViewController" customModule="Boin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xt3-UR-fXy"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2C-qp-byT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bi-Rh-jLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-Jq-TSG">
                                <rect key="frame" x="30" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oTB-6a-QuC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cohort Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-Fu-mjV">
                                <rect key="frame" x="140" y="256" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-bb-GmN">
                                <rect key="frame" x="140" y="181" width="95" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-dQ-KEd">
                                <rect key="frame" x="140" y="309" width="95" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Probability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-uJ-P3c">
                                <rect key="frame" x="117" y="359" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fan-Yj-xoo">
                                <rect key="frame" x="140" y="418" width="95" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLL-Db-xu3">
                                <rect key="frame" x="79.5" y="512" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-pv-L4m">
                                <rect key="frame" x="186" y="512" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Go" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It2-Av-otW">
                                <rect key="frame" x="305" y="28" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="gobuttontapped:" destination="FH0-JP-owP" eventType="touchUpInside" id="O8B-PB-DDz"/>
                                    <segue destination="VUO-Ci-wTc" kind="show" id="Yq4-jM-gMo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Size in Each Cohort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-M3-Axn">
                                <rect key="frame" x="79.5" y="117" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLL-Db-xu3" firstAttribute="top" secondItem="fan-Yj-xoo" secondAttribute="bottom" constant="73" id="0xL-Oz-S9c"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="centerX" secondItem="4wb-dQ-KEd" secondAttribute="centerX" id="3wZ-xw-d15"/>
                            <constraint firstItem="7EG-uJ-P3c" firstAttribute="top" secondItem="4wb-dQ-KEd" secondAttribute="bottom" constant="29" id="8P8-ba-OZw"/>
                            <constraint firstItem="LLL-Db-xu3" firstAttribute="top" secondItem="CmR-pv-L4m" secondAttribute="top" id="FQZ-e7-OWB"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="leading" secondItem="4wb-dQ-KEd" secondAttribute="leading" id="GaJ-3I-qkS"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="top" secondItem="RV8-bb-GmN" secondAttribute="bottom" constant="54" id="JIZ-ke-aJx"/>
                            <constraint firstItem="7EG-uJ-P3c" firstAttribute="centerX" secondItem="0Bi-Rh-jLR" secondAttribute="centerX" id="PJH-LZ-eZW"/>
                            <constraint firstItem="4wb-dQ-KEd" firstAttribute="leading" secondItem="fan-Yj-xoo" secondAttribute="leading" id="Vut-15-LcS"/>
                            <constraint firstItem="RV8-bb-GmN" firstAttribute="top" secondItem="DFg-M3-Axn" secondAttribute="bottom" constant="43" id="We7-nO-EMY"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="trailing" secondItem="CmR-pv-L4m" secondAttribute="trailing" id="Whm-xK-Qnd"/>
                            <constraint firstItem="DFg-M3-Axn" firstAttribute="top" secondItem="xt3-UR-fXy" secondAttribute="bottom" constant="97" id="aR6-Pa-v1y"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="centerX" secondItem="fan-Yj-xoo" secondAttribute="centerX" id="aYC-72-kQ9"/>
                            <constraint firstItem="DFg-M3-Axn" firstAttribute="leading" secondItem="LLL-Db-xu3" secondAttribute="leading" id="c6E-3y-mE6"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="centerX" secondItem="RV8-bb-GmN" secondAttribute="centerX" id="lL6-Wz-B3a"/>
                            <constraint firstItem="fan-Yj-xoo" firstAttribute="top" secondItem="7EG-uJ-P3c" secondAttribute="bottom" constant="38" id="nKq-h0-aj8"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="centerX" secondItem="7EG-uJ-P3c" secondAttribute="centerX" id="r2j-am-jZb"/>
                            <constraint firstItem="4wb-dQ-KEd" firstAttribute="top" secondItem="cX3-Fu-mjV" secondAttribute="bottom" constant="32" id="rHb-Ix-hl6"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="centerX" secondItem="DFg-M3-Axn" secondAttribute="centerX" id="xQe-gP-D6s"/>
                            <constraint firstItem="RV8-bb-GmN" firstAttribute="leading" secondItem="cX3-Fu-mjV" secondAttribute="leading" id="zFp-Rf-F1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cohortsizeTextField" destination="4wb-dQ-KEd" id="Sp5-tJ-b2M"/>
                        <outlet property="safetySwitch" destination="CmR-pv-L4m" id="2gI-Gq-Pef"/>
                        <outlet property="samplesizeTextFiled" destination="RV8-bb-GmN" id="exl-fe-GPt"/>
                        <outlet property="targetTextField" destination="fan-Yj-xoo" id="veu-ro-2gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22X-bp-lri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="913"/>
        </scene>
        <!--Selectmtd View Controller-->
        <scene sceneID="iZF-tC-Fsn">
            <objects>
                <viewController storyboardIdentifier="selectmtdView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9wq-jc-8eC" customClass="selectmtdViewController" customModule="Boin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9A-r5-gfk"/>
                        <viewControllerLayoutGuide type="bottom" id="eMe-gQ-tDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Nu-6m-cvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-2O-oPu">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="iLJ-qC-6S1" kind="show" id="Wfd-7y-bSV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total # of patients at each dose level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-AG-E87">
                                <rect key="frame" x="45" y="138" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of patients toxicity at each dose level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-HZ-o0z">
                                <rect key="frame" x="45" y="312" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-n9-zD6">
                                <rect key="frame" x="134" y="511" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9si-ox-gEW"/>
                                    <constraint firstAttribute="width" constant="91" id="fnH-de-BMv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-Zn-d9t">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="z0i-B5-EG9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dks-FV-g05">
                                <rect key="frame" x="16" y="167" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Mxx-Mb-SpJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please seperate your input with space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-nU-lua">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.02053295671066202" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Probability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-Mz-N48">
                                <rect key="frame" x="118" y="459" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoI-BG-IHy">
                                <rect key="frame" x="16" y="341" width="343" height="110"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeE-AG-E87" firstAttribute="top" secondItem="xwd-Zn-d9t" secondAttribute="bottom" constant="80" id="3fb-u0-wc5"/>
                            <constraint firstItem="dks-FV-g05" firstAttribute="trailing" secondItem="o3W-nU-lua" secondAttribute="trailing" id="6Yf-Co-COs"/>
                            <constraint firstItem="QeE-AG-E87" firstAttribute="top" secondItem="o3W-nU-lua" secondAttribute="bottom" constant="16" id="CFu-Wc-y0p"/>
                            <constraint firstItem="0TU-Mz-N48" firstAttribute="top" secondItem="uoI-BG-IHy" secondAttribute="bottom" constant="8" symbolic="YES" id="EGh-1j-Jb3"/>
                            <constraint firstItem="yAX-HZ-o0z" firstAttribute="top" secondItem="dks-FV-g05" secondAttribute="bottom" constant="35" id="Eyt-Xc-rAu"/>
                            <constraint firstItem="MsC-n9-zD6" firstAttribute="top" secondItem="0TU-Mz-N48" secondAttribute="bottom" constant="31" id="Gkf-kA-DXp"/>
                            <constraint firstItem="vLe-2O-oPu" firstAttribute="trailing" secondItem="4Nu-6m-cvh" secondAttribute="trailingMargin" id="Q8M-Jp-meI"/>
                            <constraint firstItem="yAX-HZ-o0z" firstAttribute="top" secondItem="4Nu-6m-cvh" secondAttribute="top" constant="312" id="QwL-Kn-GnM"/>
                            <constraint firstItem="dks-FV-g05" firstAttribute="trailing" secondItem="vLe-2O-oPu" secondAttribute="trailing" id="RRs-1U-MM5"/>
                            <constraint firstItem="dks-FV-g05" firstAttribute="leading" secondItem="xwd-Zn-d9t" secondAttribute="leading" id="T34-BZ-Qm4"/>
                            <constraint firstItem="eMe-gQ-tDm" firstAttribute="top" secondItem="MsC-n9-zD6" secondAttribute="bottom" constant="126" id="WF5-TD-ec3"/>
                            <constraint firstItem="dks-FV-g05" firstAttribute="trailing" secondItem="uoI-BG-IHy" secondAttribute="trailing" id="XhL-zO-Hnl"/>
                            <constraint firstItem="dks-FV-g05" firstAttribute="leading" secondItem="o3W-nU-lua" secondAttribute="leading" id="bS4-qb-RQ6"/>
                            <constraint firstItem="yAX-HZ-o0z" firstAttribute="leading" secondItem="QeE-AG-E87" secondAttribute="leading" id="cNE-yg-qFb"/>
                            <constraint firstItem="0TU-Mz-N48" firstAttribute="centerX" secondItem="QeE-AG-E87" secondAttribute="centerX" id="hUt-B5-34r"/>
                            <constraint firstItem="xwd-Zn-d9t" firstAttribute="baseline" secondItem="vLe-2O-oPu" secondAttribute="baseline" id="lUS-ig-5Tg"/>
                            <constraint firstItem="MsC-n9-zD6" firstAttribute="leading" secondItem="4Nu-6m-cvh" secondAttribute="leading" constant="134" id="rCt-Tj-fW6"/>
                            <constraint firstItem="dks-FV-g05" firstAttribute="leading" secondItem="uoI-BG-IHy" secondAttribute="leading" id="uR2-e8-i6N"/>
                            <constraint firstItem="uoI-BG-IHy" firstAttribute="top" secondItem="yAX-HZ-o0z" secondAttribute="bottom" constant="8" symbolic="YES" id="vuI-Yi-KUs"/>
                            <constraint firstItem="xwd-Zn-d9t" firstAttribute="leading" secondItem="4Nu-6m-cvh" secondAttribute="leadingMargin" id="xFJ-gT-wX4"/>
                            <constraint firstItem="0TU-Mz-N48" firstAttribute="centerX" secondItem="4Nu-6m-cvh" secondAttribute="centerX" id="yo7-pJ-bEm"/>
                            <constraint firstItem="vLe-2O-oPu" firstAttribute="top" secondItem="F9A-r5-gfk" secondAttribute="bottom" constant="8" symbolic="YES" id="yv6-wM-23S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nptsText" destination="dks-FV-g05" id="HWh-Zs-roR"/>
                        <outlet property="ntoxText" destination="uoI-BG-IHy" id="AN3-Na-JDw"/>
                        <outlet property="target" destination="MsC-n9-zD6" id="z9y-uX-dgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="137-Z7-nK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="847"/>
        </scene>
        <!--Mtd Result Controller-->
        <scene sceneID="Eps-5a-TTo">
            <objects>
                <viewController storyboardIdentifier="MtdResultView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iLJ-qC-6S1" customClass="MtdResultController" customModule="Boin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jG0-kF-HEm"/>
                        <viewControllerLayoutGuide type="bottom" id="q66-w1-pev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDI-CD-QBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-df-DV5">
                                <rect key="frame" x="172" y="328" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="9wq-jc-8eC" kind="show" id="Vh2-mU-atf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-dR-7u9">
                                <rect key="frame" x="16" y="234" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="uGw-dR-7u9" id="Azd-uX-9Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT0-cW-ADU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="988.15592203898063"/>
        </scene>
        <!--Boundary Result Controller-->
        <scene sceneID="z2B-BO-yUj">
            <objects>
                <viewController storyboardIdentifier="boundaryResultView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VUO-Ci-wTc" customClass="BoundaryResultController" customModule="Boin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExY-yg-dFq"/>
                        <viewControllerLayoutGuide type="bottom" id="RpE-6e-dlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRJ-Rg-5fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get Boundary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-Bu-eun">
                                <rect key="frame" x="139" y="112" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ap-6o-2ig">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="FH0-JP-owP" kind="show" id="D2M-Hz-Byw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LPO-jc-NbO">
                                <rect key="frame" x="16" y="141" width="343" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="LPO-jc-NbO" id="qa4-Be-5mG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzz-jJ-Mub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="1010.6446776611695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cBH-3w-Hk2">
            <objects>
                <viewController id="m10-O5-dm4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1E-ph-5ce"/>
                        <viewControllerLayoutGuide type="bottom" id="qUj-8r-iZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPR-tK-cc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-kM-bdP">
                                <rect key="frame" x="44" y="52" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Uga-pk-72F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oci-ke-q4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z0i-B5-EG9"/>
        <segue reference="Vh2-mU-atf"/>
        <segue reference="D2M-Hz-Byw"/>
    </inferredMetricsTieBreakers>
</document>
