<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Boin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-4z-qWz">
                                <rect key="frame" x="140" y="250" width="95" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Design A Trial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FH0-JP-owP" kind="show" id="zJF-zA-XvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-qN-9Ie">
                                <rect key="frame" x="99" y="339" width="176" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Operating Characteristics">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="m10-O5-dm4" kind="show" id="9Vr-5x-pQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-Wh-O6P">
                                <rect key="frame" x="170" y="541" width="32" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LHf-gG-At1" kind="show" id="BNX-dA-uA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-he-E1m">
                                <rect key="frame" x="138" y="444" width="97" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Estimate MTD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9wq-jc-8eC" kind="show" id="H2e-dl-gKB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bayesian Optimal Interval (BOIN) Phase I Design" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knY-N4-jOa">
                                <rect key="frame" x="63" y="106" width="248" height="81"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="E7p-KX-gr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Phs-Wh-O6P" firstAttribute="top" secondItem="wyp-he-E1m" secondAttribute="bottom" constant="67" id="6PY-uR-4yo"/>
                            <constraint firstItem="Phs-Wh-O6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="FsV-PE-2EZ"/>
                            <constraint firstItem="knY-N4-jOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="HA4-xb-mEC"/>
                            <constraint firstItem="knY-N4-jOa" firstAttribute="centerX" secondItem="TdT-qN-9Ie" secondAttribute="centerX" id="MIv-s2-gt7"/>
                            <constraint firstItem="knY-N4-jOa" firstAttribute="centerX" secondItem="tqM-4z-qWz" secondAttribute="centerX" id="SVh-VF-t8W"/>
                            <constraint firstItem="wyp-he-E1m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="TZO-gx-VCJ"/>
                            <constraint firstItem="tqM-4z-qWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAA-tH-5bZ"/>
                            <constraint firstItem="knY-N4-jOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQT-uM-0Ph"/>
                            <constraint firstItem="knY-N4-jOa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="fhA-Jm-hkd"/>
                            <constraint firstItem="wyp-he-E1m" firstAttribute="top" secondItem="TdT-qN-9Ie" secondAttribute="bottom" constant="75" id="g9a-4X-oku"/>
                            <constraint firstItem="tqM-4z-qWz" firstAttribute="top" secondItem="knY-N4-jOa" secondAttribute="bottom" constant="63" id="hj9-Vx-lGT"/>
                            <constraint firstItem="TdT-qN-9Ie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="llD-Dc-rva"/>
                            <constraint firstItem="TdT-qN-9Ie" firstAttribute="top" secondItem="tqM-4z-qWz" secondAttribute="bottom" constant="59" id="xT9-mK-Ro6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UO9-lf-U0P">
            <objects>
                <viewController id="LHf-gG-At1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1b-SH-0kd"/>
                        <viewControllerLayoutGuide type="bottom" id="3T1-rR-yIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdk-G0-ObK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="toS-qz-oW8">
                                <rect key="frame" x="16" y="78" width="343" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Overview

This application is used to design single-agent phase I clinical trials using the BOIN design. The BOIN design is motivated by the top priority and concern of clinicians, which is to effectively treat patients and minimize the chance of exposing them to subtherapeutic or overly toxic doses. The prominent advantage of the BOIN design is that it can be implemented in a simple way similar to the traditional 3+3 design, but yields excellent performance comparable to the more complicated model-based designs, such as the continual reassessment method (CRM). </string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-yp-Mc6">
                                <rect key="frame" x="16" y="20" width="69" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="🔙">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zRW-qF-U6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGx-7V-sWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="653.52323838080963"/>
        </scene>
        <!--Getboundary View Controller-->
        <scene sceneID="dW6-v5-S9B">
            <objects>
                <viewController storyboardIdentifier="boundaryView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FH0-JP-owP" customClass="getboundaryViewController" customModule="Boin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xt3-UR-fXy"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2C-qp-byT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bi-Rh-jLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-Jq-TSG">
                                <rect key="frame" x="16" y="30.5" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="GhF-Aj-ztu"/>
                                    <constraint firstAttribute="height" constant="30" id="xfU-uV-oxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="🔙"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oTB-6a-QuC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-bb-GmN">
                                <rect key="frame" x="144" y="428" width="90" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-dQ-KEd">
                                <rect key="frame" x="143" y="302" width="90" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Toxicity Probability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-uJ-P3c">
                                <rect key="frame" x="97" y="106" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fan-Yj-xoo">
                                <rect key="frame" x="144" y="172" width="90" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Cohort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-M3-Axn">
                                <rect key="frame" x="119" y="368" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cohort Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-Fu-mjV">
                                <rect key="frame" x="143" y="244" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-UB-9HM">
                                <rect key="frame" x="118" y="496" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="CSX-yY-8wS"/>
                                </constraints>
                                <state key="normal" title="Advanced Settings"/>
                                <connections>
                                    <segue destination="l45-et-2eE" kind="show" id="AMI-GO-xXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Go" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It2-Av-otW">
                                <rect key="frame" x="171" y="605" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gobuttontapped:" destination="FH0-JP-owP" eventType="touchUpInside" id="O8B-PB-DDz"/>
                                    <segue destination="VUO-Ci-wTc" kind="show" id="Yq4-jM-gMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="It2-Av-otW" firstAttribute="baseline" secondItem="ogV-Jq-TSG" secondAttribute="baseline" constant="577" id="16X-AE-Dy8"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="centerX" secondItem="4wb-dQ-KEd" secondAttribute="centerX" id="3wZ-xw-d15"/>
                            <constraint firstItem="fkR-UB-9HM" firstAttribute="centerX" secondItem="0Bi-Rh-jLR" secondAttribute="centerX" id="86u-OT-D3s"/>
                            <constraint firstItem="It2-Av-otW" firstAttribute="trailing" secondItem="0Bi-Rh-jLR" secondAttribute="trailingMargin" constant="-154" id="8Co-iO-RGZ"/>
                            <constraint firstItem="7EG-uJ-P3c" firstAttribute="top" secondItem="4wb-dQ-KEd" secondAttribute="bottom" constant="-226" id="8P8-ba-OZw"/>
                            <constraint firstItem="fkR-UB-9HM" firstAttribute="top" secondItem="RV8-bb-GmN" secondAttribute="bottom" constant="38" id="Bhz-z3-wbE"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="leading" secondItem="4wb-dQ-KEd" secondAttribute="leading" id="GaJ-3I-qkS"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="top" secondItem="RV8-bb-GmN" secondAttribute="bottom" constant="-214" id="JIZ-ke-aJx"/>
                            <constraint firstItem="7EG-uJ-P3c" firstAttribute="centerX" secondItem="0Bi-Rh-jLR" secondAttribute="centerX" constant="8" id="PJH-LZ-eZW"/>
                            <constraint firstItem="ogV-Jq-TSG" firstAttribute="leading" secondItem="0Bi-Rh-jLR" secondAttribute="leadingMargin" id="S7M-xF-Iy9"/>
                            <constraint firstItem="4wb-dQ-KEd" firstAttribute="leading" secondItem="fan-Yj-xoo" secondAttribute="leading" constant="-1" id="Vut-15-LcS"/>
                            <constraint firstItem="RV8-bb-GmN" firstAttribute="top" secondItem="DFg-M3-Axn" secondAttribute="bottom" constant="39" id="We7-nO-EMY"/>
                            <constraint firstItem="It2-Av-otW" firstAttribute="leading" secondItem="ogV-Jq-TSG" secondAttribute="trailing" constant="121" id="a8O-T9-lgT"/>
                            <constraint firstItem="DFg-M3-Axn" firstAttribute="top" secondItem="xt3-UR-fXy" secondAttribute="bottom" constant="348" id="aR6-Pa-v1y"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="centerX" secondItem="fan-Yj-xoo" secondAttribute="centerX" constant="-1" id="aYC-72-kQ9"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="centerX" secondItem="RV8-bb-GmN" secondAttribute="centerX" constant="-1" id="lL6-Wz-B3a"/>
                            <constraint firstItem="fan-Yj-xoo" firstAttribute="top" secondItem="7EG-uJ-P3c" secondAttribute="bottom" constant="45" id="nKq-h0-aj8"/>
                            <constraint firstItem="It2-Av-otW" firstAttribute="top" secondItem="xt3-UR-fXy" secondAttribute="bottom" constant="585" id="pRX-0z-I3s"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="centerX" secondItem="7EG-uJ-P3c" secondAttribute="centerX" constant="-8" id="r2j-am-jZb"/>
                            <constraint firstItem="4wb-dQ-KEd" firstAttribute="top" secondItem="cX3-Fu-mjV" secondAttribute="bottom" constant="37" id="rHb-Ix-hl6"/>
                            <constraint firstItem="cX3-Fu-mjV" firstAttribute="centerX" secondItem="DFg-M3-Axn" secondAttribute="centerX" constant="-0.75" id="xQe-gP-D6s"/>
                            <constraint firstItem="RV8-bb-GmN" firstAttribute="leading" secondItem="cX3-Fu-mjV" secondAttribute="leading" constant="1" id="zFp-Rf-F1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cohortsizeTextField" destination="4wb-dQ-KEd" id="Sp5-tJ-b2M"/>
                        <outlet property="safetySwitch" destination="CmR-pv-L4m" id="2gI-Gq-Pef"/>
                        <outlet property="samplesizeTextFiled" destination="RV8-bb-GmN" id="exl-fe-GPt"/>
                        <outlet property="targetTextField" destination="fan-Yj-xoo" id="veu-ro-2gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22X-bp-lri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="912.5937031484259"/>
        </scene>
        <!--Advanced View Controller-->
        <scene sceneID="j2s-gh-fGQ">
            <objects>
                <viewController id="l45-et-2eE" customClass="AdvancedViewController" customModule="Boin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yag-gc-2BY"/>
                        <viewControllerLayoutGuide type="bottom" id="PUs-TV-CbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgR-Jc-1XZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXr-Iy-RZT">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="8XL-V0-p56"/>
                                    <constraint firstAttribute="height" constant="30" id="BGu-lZ-wLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="🔙"/>
                                <connections>
                                    <segue destination="FH0-JP-owP" kind="show" id="lgq-PT-ISy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop trial if number of Patients is greater than" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nME-V5-YzV">
                                <rect key="frame" x="16" y="209" width="359" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="vur-dZ-okB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Alternative under which decision errors are minimized" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-QY-DyN">
                                <rect key="frame" x="16" y="330" width="366" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2wT-Np-tdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏀1 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guF-ld-MGf">
                                <rect key="frame" x="16" y="398" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏀2 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-sb-38y">
                                <rect key="frame" x="205" y="398" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56.5" id="4xx-E0-YaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-2a-FPQ">
                                <rect key="frame" x="255" y="395" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Dgm-fb-fvZ"/>
                                    <constraint firstAttribute="height" constant="30" id="ks7-I5-rGg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cutoff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-9D-rGk">
                                <rect key="frame" x="16" y="496" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40C-c4-dGt">
                                <rect key="frame" x="81" y="487" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FjD-a1-xdZ"/>
                                    <constraint firstAttribute="width" constant="53" id="dng-aO-Whk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="q5Y-7Y-wde"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-FH-nRK">
                                <rect key="frame" x="81" y="395" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Egs-XI-rJa"/>
                                    <constraint firstAttribute="width" constant="53" id="uZu-MP-hAg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-BW-TLl">
                                <rect key="frame" x="255" y="487" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="6T8-qS-SOT"/>
                                    <constraint firstAttribute="height" constant="30" id="ipd-74-mWL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-d0-TmE">
                                <rect key="frame" x="186" y="496" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voO-Gt-FM7">
                                <rect key="frame" x="139" y="284" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rqi-ua-rIz"/>
                                    <constraint firstAttribute="width" constant="97" id="d7Y-Al-pll"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Safe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLL-Db-xu3">
                                <rect key="frame" x="104" y="158" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="a8l-un-qeu"/>
                                    <constraint firstAttribute="height" constant="21" id="wUa-87-7qO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-pv-L4m">
                                <rect key="frame" x="221" y="148" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nME-V5-YzV" firstAttribute="top" secondItem="LLL-Db-xu3" secondAttribute="bottom" constant="30" id="1Sv-Jg-Faj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nME-V5-YzV" secondAttribute="leading" id="3ub-QF-ha5"/>
                            <constraint firstItem="40C-c4-dGt" firstAttribute="baseline" secondItem="k4i-BW-TLl" secondAttribute="baseline" id="4Xg-49-LIj"/>
                            <constraint firstItem="XHM-9D-rGk" firstAttribute="leading" secondItem="EgR-Jc-1XZ" secondAttribute="leadingMargin" id="591-9o-Q9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voO-Gt-FM7" secondAttribute="trailing" constant="123" id="6YK-ub-x6V"/>
                            <constraint firstItem="hYP-FH-nRK" firstAttribute="top" secondItem="cdd-QY-DyN" secondAttribute="bottom" constant="16" id="723-AD-8YL"/>
                            <constraint firstItem="LLL-Db-xu3" firstAttribute="leading" secondItem="EgR-Jc-1XZ" secondAttribute="leadingMargin" constant="88" id="88K-x1-4Xp"/>
                            <constraint firstAttribute="trailing" secondItem="nME-V5-YzV" secondAttribute="trailing" id="8QR-eW-lzi"/>
                            <constraint firstItem="PUs-TV-CbX" firstAttribute="top" secondItem="hYP-FH-nRK" secondAttribute="bottom" constant="242" id="A26-qW-dmy"/>
                            <constraint firstItem="cdd-QY-DyN" firstAttribute="leading" secondItem="nME-V5-YzV" secondAttribute="leading" id="A3o-IB-i0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4i-BW-TLl" secondAttribute="trailing" constant="51" id="Ce2-an-sGV"/>
                            <constraint firstItem="PUs-TV-CbX" firstAttribute="top" secondItem="k4i-BW-TLl" secondAttribute="bottom" constant="150" id="IJc-Au-cAj"/>
                            <constraint firstItem="k4i-BW-TLl" firstAttribute="top" secondItem="wcj-2a-FPQ" secondAttribute="bottom" constant="62" id="LSL-5Y-abT"/>
                            <constraint firstItem="nME-V5-YzV" firstAttribute="top" secondItem="CmR-pv-L4m" secondAttribute="bottom" constant="30" id="NY1-tX-l8h"/>
                            <constraint firstItem="cdd-QY-DyN" firstAttribute="top" secondItem="voO-Gt-FM7" secondAttribute="bottom" constant="16" id="Oin-c1-pHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdd-QY-DyN" secondAttribute="trailing" constant="-23" id="OrJ-Qb-B6A"/>
                            <constraint firstItem="40C-c4-dGt" firstAttribute="trailing" secondItem="hYP-FH-nRK" secondAttribute="trailing" id="P2C-G0-Whi"/>
                            <constraint firstItem="Pnt-sb-38y" firstAttribute="baseline" secondItem="wcj-2a-FPQ" secondAttribute="baseline" id="Rsg-8z-Ihr"/>
                            <constraint firstItem="CmR-pv-L4m" firstAttribute="leading" secondItem="LLL-Db-xu3" secondAttribute="trailing" constant="39" id="Uwc-pV-VCL"/>
                            <constraint firstItem="voO-Gt-FM7" firstAttribute="top" secondItem="nME-V5-YzV" secondAttribute="bottom" id="WL4-xn-sgm"/>
                            <constraint firstItem="40C-c4-dGt" firstAttribute="leading" secondItem="hYP-FH-nRK" secondAttribute="leading" id="X1l-CL-9Gr"/>
                            <constraint firstItem="hYP-FH-nRK" firstAttribute="leading" secondItem="guF-ld-MGf" secondAttribute="trailing" constant="8" id="X2g-Yd-a8T"/>
                            <constraint firstItem="nME-V5-YzV" firstAttribute="leading" secondItem="pXr-Iy-RZT" secondAttribute="leading" id="XYl-Pu-NxF"/>
                            <constraint firstItem="pXr-Iy-RZT" firstAttribute="top" secondItem="Yag-gc-2BY" secondAttribute="bottom" id="clh-ry-UoF"/>
                            <constraint firstItem="LLL-Db-xu3" firstAttribute="top" secondItem="Yag-gc-2BY" secondAttribute="bottom" constant="138" id="fpc-Kc-ELP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcj-2a-FPQ" secondAttribute="trailing" constant="51" id="fuc-lF-G8Z"/>
                            <constraint firstItem="40C-c4-dGt" firstAttribute="leading" secondItem="XHM-9D-rGk" secondAttribute="trailing" constant="16" id="hZW-pF-Fs5"/>
                            <constraint firstItem="pXr-Iy-RZT" firstAttribute="leading" secondItem="EgR-Jc-1XZ" secondAttribute="leadingMargin" id="iqE-Wy-Z4w"/>
                            <constraint firstItem="PUs-TV-CbX" firstAttribute="top" secondItem="XHM-9D-rGk" secondAttribute="bottom" constant="150" id="jXg-4i-BD3"/>
                            <constraint firstItem="guF-ld-MGf" firstAttribute="leading" secondItem="EgR-Jc-1XZ" secondAttribute="leadingMargin" id="k6E-4e-5Mn"/>
                            <constraint firstItem="voO-Gt-FM7" firstAttribute="leading" secondItem="EgR-Jc-1XZ" secondAttribute="leadingMargin" constant="123" id="nw6-aW-lP2"/>
                            <constraint firstItem="k4i-BW-TLl" firstAttribute="leading" secondItem="Fxp-d0-TmE" secondAttribute="trailing" constant="21" id="oQJ-ys-77a"/>
                            <constraint firstItem="XHM-9D-rGk" firstAttribute="top" secondItem="guF-ld-MGf" secondAttribute="bottom" constant="77" id="pUJ-EB-E1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxp-d0-TmE" secondAttribute="trailing" constant="125" id="tKF-my-xNV"/>
                            <constraint firstItem="wcj-2a-FPQ" firstAttribute="leading" secondItem="Pnt-sb-38y" secondAttribute="trailing" constant="-6.5" id="vej-2v-lfY"/>
                            <constraint firstItem="PUs-TV-CbX" firstAttribute="top" secondItem="Pnt-sb-38y" secondAttribute="bottom" constant="248" id="xZP-Os-2hn"/>
                            <constraint firstItem="PUs-TV-CbX" firstAttribute="top" secondItem="Fxp-d0-TmE" secondAttribute="bottom" constant="150" id="zBO-Zd-hzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cutoff" destination="40C-c4-dGt" id="uOG-Qe-AcF"/>
                        <outlet property="EarlyStop" destination="voO-Gt-FM7" id="QyE-WM-Q6I"/>
                        <outlet property="Extrasafe" destination="CmR-pv-L4m" id="8fL-oJ-UDd"/>
                        <outlet property="Offset" destination="k4i-BW-TLl" id="Chs-GG-MBk"/>
                        <outlet property="fi1" destination="hYP-FH-nRK" id="2o8-1G-aC2"/>
                        <outlet property="fi2" destination="wcj-2a-FPQ" id="TeE-jv-fVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aml-Du-DwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1051"/>
        </scene>
        <!--Selectmtd View Controller-->
        <scene sceneID="iZF-tC-Fsn">
            <objects>
                <viewController storyboardIdentifier="selectmtdView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9wq-jc-8eC" customClass="selectmtdViewController" customModule="Boin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9A-r5-gfk"/>
                        <viewControllerLayoutGuide type="bottom" id="eMe-gQ-tDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Nu-6m-cvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-2O-oPu">
                                <rect key="frame" x="171" y="592" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Dnx-Ut-bXe"/>
                                    <constraint firstAttribute="height" constant="30" id="Wj5-y8-fKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iLJ-qC-6S1" kind="show" id="Wfd-7y-bSV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Total Number of patients at each dose level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-AG-E87">
                                <rect key="frame" x="26" y="198" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-Zn-d9t">
                                <rect key="frame" x="16" y="28" width="34" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="🔙">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="z0i-B5-EG9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dks-FV-g05">
                                <rect key="frame" x="17" y="253" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="kvD-f1-Csr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please seperate your input with space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-nU-lua">
                                <rect key="frame" x="8" y="227" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uoI-BG-IHy">
                                <rect key="frame" x="18" y="448" width="343" height="110"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Toxicity Probability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-Mz-N48">
                                <rect key="frame" x="89" y="105" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Please seperate your input with space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-OL-XvM">
                                <rect key="frame" x="49" y="422" width="278" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-n9-zD6">
                                <rect key="frame" x="142" y="147" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="KdE-QZ-Au2"/>
                                    <constraint firstAttribute="height" constant="30" id="mNF-pz-jaz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of patients experienced toxicity at each dose level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-HZ-o0z">
                                <rect key="frame" x="26" y="371" width="331" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="LG6-LX-5gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o3W-nU-lua" firstAttribute="top" secondItem="QeE-AG-E87" secondAttribute="bottom" constant="8" symbolic="YES" id="4rx-Uh-3nX"/>
                            <constraint firstItem="ZPw-OL-XvM" firstAttribute="centerX" secondItem="vLe-2O-oPu" secondAttribute="centerX" id="704-93-ghL"/>
                            <constraint firstItem="yAX-HZ-o0z" firstAttribute="leading" secondItem="QeE-AG-E87" secondAttribute="leading" id="8UM-zx-1hI"/>
                            <constraint firstItem="dks-FV-g05" firstAttribute="centerX" secondItem="ZPw-OL-XvM" secondAttribute="centerX" id="AEh-KL-wQP"/>
                            <constraint firstItem="dks-FV-g05" firstAttribute="leading" secondItem="4Nu-6m-cvh" secondAttribute="leadingMargin" constant="1" id="AMH-Fh-17B"/>
                            <constraint firstItem="ZPw-OL-XvM" firstAttribute="top" secondItem="yAX-HZ-o0z" secondAttribute="bottom" id="BER-vl-H6N"/>
                            <constraint firstItem="0TU-Mz-N48" firstAttribute="top" secondItem="F9A-r5-gfk" secondAttribute="bottom" constant="85" id="IaH-MR-3d2"/>
                            <constraint firstItem="0TU-Mz-N48" firstAttribute="centerX" secondItem="dks-FV-g05" secondAttribute="centerX" id="IuZ-zT-hrc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uoI-BG-IHy" secondAttribute="trailing" constant="-2" id="JXH-TP-Xuf"/>
                            <constraint firstItem="QeE-AG-E87" firstAttribute="top" secondItem="MsC-n9-zD6" secondAttribute="bottom" constant="21" id="Onv-I8-gcI"/>
                            <constraint firstItem="eMe-gQ-tDm" firstAttribute="top" secondItem="vLe-2O-oPu" secondAttribute="bottom" constant="45" id="PZp-Za-Ufw"/>
                            <constraint firstItem="MsC-n9-zD6" firstAttribute="top" secondItem="0TU-Mz-N48" secondAttribute="bottom" constant="21" id="QnA-ma-zpX"/>
                            <constraint firstItem="uoI-BG-IHy" firstAttribute="top" secondItem="ZPw-OL-XvM" secondAttribute="bottom" constant="8" symbolic="YES" id="Rwi-Ji-ZTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAX-HZ-o0z" secondAttribute="trailing" constant="2" id="Vfu-2v-1YE"/>
                            <constraint firstItem="xwd-Zn-d9t" firstAttribute="top" secondItem="F9A-r5-gfk" secondAttribute="bottom" constant="8" symbolic="YES" id="Yp9-5F-V6V"/>
                            <constraint firstItem="dks-FV-g05" firstAttribute="top" secondItem="o3W-nU-lua" secondAttribute="bottom" constant="8" symbolic="YES" id="Zth-BZ-tsc"/>
                            <constraint firstItem="0TU-Mz-N48" firstAttribute="centerX" secondItem="MsC-n9-zD6" secondAttribute="centerX" id="c1e-gQ-cuo"/>
                            <constraint firstItem="0TU-Mz-N48" firstAttribute="centerX" secondItem="4Nu-6m-cvh" secondAttribute="centerX" id="dsE-0d-b8V"/>
                            <constraint firstItem="o3W-nU-lua" firstAttribute="leading" secondItem="4Nu-6m-cvh" secondAttribute="leadingMargin" constant="-8" id="g1H-sF-HY0"/>
                            <constraint firstItem="yAX-HZ-o0z" firstAttribute="top" secondItem="dks-FV-g05" secondAttribute="bottom" constant="8" symbolic="YES" id="khu-ad-4LE"/>
                            <constraint firstItem="xwd-Zn-d9t" firstAttribute="leading" secondItem="4Nu-6m-cvh" secondAttribute="leadingMargin" id="ksM-ek-K64"/>
                            <constraint firstItem="uoI-BG-IHy" firstAttribute="leading" secondItem="4Nu-6m-cvh" secondAttribute="leadingMargin" constant="2" id="pNF-RU-mGT"/>
                            <constraint firstItem="vLe-2O-oPu" firstAttribute="top" secondItem="uoI-BG-IHy" secondAttribute="bottom" constant="34" id="ryt-Xk-TKA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3W-nU-lua" secondAttribute="trailing" constant="8" id="xFv-gz-dOt"/>
                            <constraint firstItem="QeE-AG-E87" firstAttribute="leading" secondItem="4Nu-6m-cvh" secondAttribute="leadingMargin" constant="10" id="z8f-9D-k02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nptsText" destination="dks-FV-g05" id="HWh-Zs-roR"/>
                        <outlet property="ntoxText" destination="uoI-BG-IHy" id="AN3-Na-JDw"/>
                        <outlet property="target" destination="MsC-n9-zD6" id="z9y-uX-dgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="137-Z7-nK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="846.9265367316342"/>
        </scene>
        <!--Mtd Result Controller-->
        <scene sceneID="Eps-5a-TTo">
            <objects>
                <viewController storyboardIdentifier="MtdResultView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iLJ-qC-6S1" customClass="MtdResultController" customModule="Boin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jG0-kF-HEm"/>
                        <viewControllerLayoutGuide type="bottom" id="q66-w1-pev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDI-CD-QBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-df-DV5">
                                <rect key="frame" x="172" y="328" width="30" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9wq-jc-8eC" kind="show" id="Vh2-mU-atf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-dR-7u9">
                                <rect key="frame" x="16" y="234" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hf2-Qy-gb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uGw-dR-7u9" firstAttribute="centerX" secondItem="aDI-CD-QBq" secondAttribute="centerX" id="ZJx-Zh-6dt"/>
                            <constraint firstItem="uGw-dR-7u9" firstAttribute="leading" secondItem="aDI-CD-QBq" secondAttribute="leadingMargin" id="d7e-0Z-YSd"/>
                            <constraint firstItem="uGw-dR-7u9" firstAttribute="centerX" secondItem="cuI-df-DV5" secondAttribute="centerX" id="rLQ-f2-ukN"/>
                            <constraint firstItem="cuI-df-DV5" firstAttribute="top" secondItem="uGw-dR-7u9" secondAttribute="bottom" constant="44" id="sN1-1J-CKV"/>
                            <constraint firstItem="uGw-dR-7u9" firstAttribute="top" secondItem="jG0-kF-HEm" secondAttribute="bottom" constant="214" id="yxq-1q-QbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="uGw-dR-7u9" id="Azd-uX-9Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT0-cW-ADU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="988.15592203898063"/>
        </scene>
        <!--Boundary Result Controller-->
        <scene sceneID="z2B-BO-yUj">
            <objects>
                <viewController storyboardIdentifier="boundaryResultView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VUO-Ci-wTc" customClass="BoundaryResultController" customModule="Boin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExY-yg-dFq"/>
                        <viewControllerLayoutGuide type="bottom" id="RpE-6e-dlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRJ-Rg-5fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ap-6o-2ig">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.16634306311607361" green="0.22101485729217529" blue="0.76991075277328491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="🔙"/>
                                <connections>
                                    <segue destination="FH0-JP-owP" kind="show" id="D2M-Hz-Byw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LPO-jc-NbO">
                                <rect key="frame" x="16" y="66" width="343" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete decision boundaries is given by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-uo-JnA">
                                <rect key="frame" x="16" y="273" width="318" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-Z0-r3I">
                                <rect key="frame" x="16" y="415" width="343" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="LPO-jc-NbO" id="qa4-Be-5mG"/>
                        <outlet property="result2" destination="r6I-Z0-r3I" id="F4A-7C-i6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzz-jJ-Mub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="1010.6446776611695"/>
        </scene>
        <!--Get Oc View Controller-->
        <scene sceneID="cBH-3w-Hk2">
            <objects>
                <viewController id="m10-O5-dm4" customClass="GetOcViewController" customModule="Boin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1E-ph-5ce"/>
                        <viewControllerLayoutGuide type="bottom" id="qUj-8r-iZf"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hPR-tK-cc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-kM-bdP">
                                <rect key="frame" x="16" y="28" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="🔙">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Uga-pk-72F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True Toxicity Probability of Each Dose Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-ar-Z4v">
                                <rect key="frame" x="21" y="87" width="333" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Please seperate your input with space" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-Uf-Gdf">
                                <rect key="frame" x="16" y="112" width="343" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-Yd-vjY">
                                <rect key="frame" x="16" y="139" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="H5G-aQ-6kI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Cohort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFo-UK-0bU">
                                <rect key="frame" x="21" y="288" width="139.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cohort Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFK-eq-eye">
                                <rect key="frame" x="228" y="288" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-lJ-eyP">
                                <rect key="frame" x="45" y="329" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LYk-Mq-awd"/>
                                    <constraint firstAttribute="width" constant="91" id="eWm-ja-MCe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aGt-bt-QgO">
                                <rect key="frame" x="227" y="331" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="FHe-Xc-Tqm"/>
                                    <constraint firstAttribute="height" constant="30" id="Rv0-dH-2DQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Toxicity Probability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-Oa-O45">
                                <rect key="frame" x="88.5" y="387" width="197.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UZ6-kX-SuP">
                                <rect key="frame" x="142" y="428" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="8a2-UZ-hrd"/>
                                    <constraint firstAttribute="height" constant="30" id="ahY-ic-yeq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-nr-2XP">
                                <rect key="frame" x="170" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lWg-jV-asd" kind="show" id="7PE-rH-UfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZFK-eq-eye" firstAttribute="top" secondItem="tVW-lJ-eyP" secondAttribute="bottom" constant="-71" id="7ab-YJ-Eno"/>
                            <constraint firstItem="aGt-bt-QgO" firstAttribute="leading" secondItem="UZ6-kX-SuP" secondAttribute="leading" constant="85" id="9Ug-bs-eB8"/>
                            <constraint firstItem="TOS-Yd-vjY" firstAttribute="leading" secondItem="qGM-Uf-Gdf" secondAttribute="leading" id="BcT-hu-xZe"/>
                            <constraint firstItem="TOS-Yd-vjY" firstAttribute="trailing" secondItem="qGM-Uf-Gdf" secondAttribute="trailing" id="EDP-b3-qXn"/>
                            <constraint firstItem="tVW-lJ-eyP" firstAttribute="centerX" secondItem="hPR-tK-cc5" secondAttribute="centerX" constant="-97" id="EZA-EZ-JYG"/>
                            <constraint firstItem="k8g-kM-bdP" firstAttribute="top" secondItem="o1E-ph-5ce" secondAttribute="bottom" constant="8" id="FBt-wU-nyJ"/>
                            <constraint firstItem="pD2-Oa-O45" firstAttribute="top" secondItem="aGt-bt-QgO" secondAttribute="bottom" constant="26" id="HQi-oM-T3s"/>
                            <constraint firstItem="UZ6-kX-SuP" firstAttribute="top" secondItem="pD2-Oa-O45" secondAttribute="bottom" constant="20" id="LfY-LA-bUv"/>
                            <constraint firstItem="dZA-nr-2XP" firstAttribute="leading" secondItem="hPR-tK-cc5" secondAttribute="leadingMargin" constant="154" id="Nf7-5L-OnB"/>
                            <constraint firstItem="tVW-lJ-eyP" firstAttribute="top" secondItem="wFo-UK-0bU" secondAttribute="bottom" constant="20" id="P0A-de-3X7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZA-nr-2XP" secondAttribute="trailing" constant="155" id="P5p-Q2-1S3"/>
                            <constraint firstItem="aGt-bt-QgO" firstAttribute="centerX" secondItem="hPR-tK-cc5" secondAttribute="centerX" constant="85" id="Qky-UU-dCJ"/>
                            <constraint firstItem="TOS-Yd-vjY" firstAttribute="top" secondItem="qGM-Uf-Gdf" secondAttribute="bottom" constant="8" symbolic="YES" id="STE-m1-fJL"/>
                            <constraint firstItem="TOS-Yd-vjY" firstAttribute="centerX" secondItem="rjI-ar-Z4v" secondAttribute="centerX" id="U2o-eV-oLf"/>
                            <constraint firstItem="UZ6-kX-SuP" firstAttribute="centerX" secondItem="hPR-tK-cc5" secondAttribute="centerX" id="V47-6k-c7W"/>
                            <constraint firstItem="aGt-bt-QgO" firstAttribute="centerX" secondItem="pD2-Oa-O45" secondAttribute="centerX" constant="85.5" id="Zke-ca-zPc"/>
                            <constraint firstItem="qGM-Uf-Gdf" firstAttribute="top" secondItem="rjI-ar-Z4v" secondAttribute="bottom" constant="8" symbolic="YES" id="a4i-0G-99G"/>
                            <constraint firstItem="TOS-Yd-vjY" firstAttribute="trailing" secondItem="hPR-tK-cc5" secondAttribute="trailingMargin" id="aTV-DT-mEP"/>
                            <constraint firstItem="qUj-8r-iZf" firstAttribute="top" secondItem="TOS-Yd-vjY" secondAttribute="bottom" constant="418" id="bic-2p-aXu"/>
                            <constraint firstItem="aGt-bt-QgO" firstAttribute="top" secondItem="ZFK-eq-eye" secondAttribute="bottom" constant="22" id="cHq-Av-1QX"/>
                            <constraint firstItem="wFo-UK-0bU" firstAttribute="centerX" secondItem="ZFK-eq-eye" secondAttribute="centerX" constant="-182.25" id="k9p-QY-cHg"/>
                            <constraint firstItem="rjI-ar-Z4v" firstAttribute="top" secondItem="dZA-nr-2XP" secondAttribute="bottom" constant="-461" id="m4l-pf-6yz"/>
                            <constraint firstItem="rjI-ar-Z4v" firstAttribute="top" secondItem="k8g-kM-bdP" secondAttribute="bottom" constant="23" id="rBQ-xM-fOe"/>
                            <constraint firstItem="aGt-bt-QgO" firstAttribute="trailing" secondItem="ZFK-eq-eye" secondAttribute="trailing" id="sA5-Lu-vBF"/>
                            <constraint firstItem="dZA-nr-2XP" firstAttribute="top" secondItem="o1E-ph-5ce" secondAttribute="bottom" constant="492" id="sBd-ck-xWG"/>
                            <constraint firstItem="TOS-Yd-vjY" firstAttribute="leading" secondItem="hPR-tK-cc5" secondAttribute="leadingMargin" id="w1k-BP-I0O"/>
                            <constraint firstAttribute="bottom" secondItem="aGt-bt-QgO" secondAttribute="bottom" constant="306" id="xZH-Ay-Tmd"/>
                            <constraint firstItem="k8g-kM-bdP" firstAttribute="leading" secondItem="hPR-tK-cc5" secondAttribute="leadingMargin" id="yeq-50-kc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cohortsize" destination="aGt-bt-QgO" id="MV5-14-pwE"/>
                        <outlet property="ncohort" destination="tVW-lJ-eyP" id="At3-mE-os5"/>
                        <outlet property="pvalue" destination="TOS-Yd-vjY" id="uLk-hh-0VZ"/>
                        <outlet property="target" destination="UZ6-kX-SuP" id="keR-an-OTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oci-ke-q4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--Oc Result Controller-->
        <scene sceneID="9DK-nd-ekq">
            <objects>
                <viewController id="lWg-jV-asd" customClass="OcResultController" customModule="Boin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZiU-su-XK6"/>
                        <viewControllerLayoutGuide type="bottom" id="m7f-Ag-gsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pN7-bf-8x8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PoX-6l-QrO">
                                <rect key="frame" x="16" y="91" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SC3-w7-ihn">
                                <rect key="frame" x="16" y="328" width="343" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-qq-Whb">
                                <rect key="frame" x="22" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.16634306311607361" green="0.22101485729217529" blue="0.76991075277328491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="🔙"/>
                                <connections>
                                    <segue destination="m10-O5-dm4" kind="show" id="fDf-UW-AUk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="odP-fR-dLr">
                                <rect key="frame" x="22" y="600" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="PoX-6l-QrO" id="tLo-dw-n4d"/>
                        <outlet property="result2" destination="SC3-w7-ihn" id="kFW-6s-0qe"/>
                        <outlet property="result3" destination="odP-fR-dLr" id="5ER-jM-plE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1j-nd-5en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="69.715142428785612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oTB-6a-QuC"/>
        <segue reference="lgq-PT-ISy"/>
        <segue reference="9Vr-5x-pQP"/>
        <segue reference="Vh2-mU-atf"/>
    </inferredMetricsTieBreakers>
</document>
